{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1725028179,
      "isDeleted": false,
      "id": "npb9jPsIFQxv5RzlMwwdo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693,
      "y": 274,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 451,
      "height": 713,
      "seed": 225659667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8wQ7Iq0YNeCW-jgIdOzKT",
          "type": "arrow"
        },
        {
          "id": "SyDYHWNj6cKxmHdx3T5_7",
          "type": "arrow"
        },
        {
          "id": "4h-lA8TegRz2fw5AP6WUF",
          "type": "arrow"
        },
        {
          "id": "eAGxAwS0zhRKbDPt04-NZ",
          "type": "arrow"
        },
        {
          "id": "kJYo4AGNfdlcPBTPeeRlR",
          "type": "arrow"
        }
      ],
      "updated": 1716197693568,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 662248275,
      "isDeleted": false,
      "id": "vUA6pO1iLsD6a4V4nchTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291,
      "y": 282,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 332,
      "seed": 226163571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8wQ7Iq0YNeCW-jgIdOzKT",
          "type": "arrow"
        },
        {
          "id": "SyDYHWNj6cKxmHdx3T5_7",
          "type": "arrow"
        }
      ],
      "updated": 1716197146333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 253354343,
      "isDeleted": false,
      "id": "POncs4qrjmMkRrUyqD6Kh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303,
      "y": 245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.8798828125,
      "height": 25,
      "seed": 193149267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716361347894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1469373757,
      "isDeleted": false,
      "id": "-4raQHYJojZvIl1LAK4L3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311,
      "y": 333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 109,
      "seed": 1531604467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716197003828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1895599241,
      "isDeleted": false,
      "id": "CXHzfbcTw1AS7sDraHp10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318,
      "y": 304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.61994934082031,
      "height": 25,
      "seed": 492256541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716361347895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Todo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 340204679,
      "isDeleted": false,
      "id": "RTPOhajEQuAm5yuFosTMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361,
      "y": 366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.37982177734375,
      "height": 50,
      "seed": 360275677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QJGcIeLXICIbe27ejmfeK",
          "type": "arrow"
        }
      ],
      "updated": 1716361347896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID, Task,\nStatus, Identity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID, Task,\nStatus, Identity",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 212603753,
      "isDeleted": false,
      "id": "76MypXoPHIubupGJL8uBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312,
      "y": 462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.919921875,
      "height": 25,
      "seed": 650270003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716361347896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Identity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 275700691,
      "isDeleted": false,
      "id": "5cTOGfF7I7iu9BR0aOuBX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 99,
      "seed": 927041981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716197013889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1918890919,
      "isDeleted": false,
      "id": "EZSX45Lnywf9C_yMwQWBu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326,
      "y": 537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.97975158691406,
      "height": 25,
      "seed": 2055104691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QJGcIeLXICIbe27ejmfeK",
          "type": "arrow"
        }
      ],
      "updated": 1716361347896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID, username, password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID, username, password",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1518845513,
      "isDeleted": false,
      "id": "i2_ZHi_I6UNcPHF19flvT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330,
      "y": 633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.5796203613281,
      "height": 25,
      "seed": 1024564701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716361347897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password should be hashed in DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password should be hashed in DB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1100015303,
      "isDeleted": false,
      "id": "lpG6sHLw8N7BN5l85KJsO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333,
      "y": 673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.1796875,
      "height": 25,
      "seed": 405892435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716361347897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Username should be unique",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username should be unique",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 158010665,
      "isDeleted": false,
      "id": "i3f4KmzKSyrNwJrxR7XiV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706,
      "y": 237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.93989562988281,
      "height": 25,
      "seed": 1362053747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716361347898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 171606035,
      "isDeleted": false,
      "id": "MLsu56ZLQm-IhLyfdkyHb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242,
      "y": 392,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 131,
      "height": 320,
      "seed": 1806345021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PX1-j0vFh6YjmaZ5GMcQW",
          "type": "arrow"
        },
        {
          "id": "4h-lA8TegRz2fw5AP6WUF",
          "type": "arrow"
        },
        {
          "id": "eAGxAwS0zhRKbDPt04-NZ",
          "type": "arrow"
        },
        {
          "id": "kJYo4AGNfdlcPBTPeeRlR",
          "type": "arrow"
        }
      ],
      "updated": 1716197693568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1618376167,
      "isDeleted": false,
      "id": "rzhOmeU2TgMGmooTKoGQX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278,
      "y": 436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1081182163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716361347898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1623293961,
      "isDeleted": false,
      "id": "cs1JVGeuBjWeCeF2q3Nnh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242,
      "y": 718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 133.01983642578125,
      "height": 75,
      "seed": 1666859411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716361347899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Out of scope\nbut in picture\nfor reference",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of scope\nbut in picture\nfor reference",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 155734099,
      "isDeleted": false,
      "id": "8wQ7Iq0YNeCW-jgIdOzKT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162,
      "y": 444.27352155424273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 111,
      "height": 5.467566269680333,
      "seed": 68424701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716197678091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "npb9jPsIFQxv5RzlMwwdo",
        "gap": 18,
        "focus": -0.4746376811594203
      },
      "endBinding": {
        "elementId": "vUA6pO1iLsD6a4V4nchTJ",
        "gap": 18,
        "focus": 0.10240963855421686
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111,
          -5.467566269680333
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 341350291,
      "isDeleted": false,
      "id": "SyDYHWNj6cKxmHdx3T5_7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266,
      "y": 493.4730023000443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 105.99999999999977,
      "height": 6.4108695348224956,
      "seed": 2007296861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716197678091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vUA6pO1iLsD6a4V4nchTJ",
        "gap": 25,
        "focus": -0.1947624687458876
      },
      "endBinding": {
        "elementId": "npb9jPsIFQxv5RzlMwwdo",
        "gap": 16,
        "focus": -0.31342408443338676
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.99999999999977,
          6.4108695348224956
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 639443207,
      "isDeleted": false,
      "id": "J7RmzDylctm1yUnKkFE2x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 126.15988159179688,
      "height": 25,
      "seed": 1605651037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716361347899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Identity API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identity API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1775340366,
      "isDeleted": false,
      "id": "ovjegaNdLnJZEMb9cur8S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.99999999999994,
      "height": 147,
      "seed": 1580767645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716211565731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 780572393,
      "isDeleted": false,
      "id": "BzUS5vNb1qEa1F0fQi8ze",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": 373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.39959716796875,
      "height": 100,
      "seed": 1819412573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716361347900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create identity -> POST /identity\nChange password -> PATCH /identity/:id\nDelete identity -> DELETE /identity/:id\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create identity -> POST /identity\nChange password -> PATCH /identity/:id\nDelete identity -> DELETE /identity/:id\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1409378343,
      "isDeleted": false,
      "id": "vKE3U3ZOfkNi_0R9nfJuH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714,
      "y": 516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.33981323242188,
      "height": 25,
      "seed": 984230515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716361347900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authentication API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 77974483,
      "isDeleted": false,
      "id": "y4f9_xYMTaB7NhN-cK3Nf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418,
      "height": 126,
      "seed": 1927782099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PX1-j0vFh6YjmaZ5GMcQW",
          "type": "arrow"
        }
      ],
      "updated": 1716197678091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1967509961,
      "isDeleted": false,
      "id": "Jo9AFLHbkS3MRXTlB-5w9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.69964599609375,
      "height": 50,
      "seed": 813225341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ImrHNiac_uLHkb9x77MHc",
          "type": "arrow"
        }
      ],
      "updated": 1716361347901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login -> POST /auth\nLogout -> POST /auth/logout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login -> POST /auth\nLogout -> POST /auth/logout",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1208994631,
      "isDeleted": false,
      "id": "TZb3INvDeas2yNdoTYSLJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.89959716796875,
      "height": 50,
      "seed": 1351286931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716361347901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login returns a JWT token for future\nauthorization with the TodoAPI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login returns a JWT token for future\nauthorization with the TodoAPI",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1511698601,
      "isDeleted": false,
      "id": "AEQuDcHEfxtrc50Wqzj3O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 770,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.85990905761719,
      "height": 25,
      "seed": 2067681555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716361347902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Todo API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1374523795,
      "isDeleted": false,
      "id": "ghpuR4CR6AQvgemU1gpPF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709,
      "y": 815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416,
      "height": 153,
      "seed": 976709629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716197678092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1856293479,
      "isDeleted": false,
      "id": "S282CY3k4C2w2Ausgyuex",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.799560546875,
      "height": 100,
      "seed": 1287169661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qWvXAlNA7JBFJfy96MH2B",
          "type": "arrow"
        }
      ],
      "updated": 1716361347902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List todos -> GET /todo\nCreate todo -> POST /todo\nUpdate status -> PATCH /todo/:id\nDelete todo -> DELETE /todo/:id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List todos -> GET /todo\nCreate todo -> POST /todo\nUpdate status -> PATCH /todo/:id\nDelete todo -> DELETE /todo/:id",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 70071059,
      "isDeleted": false,
      "id": "PX1-j0vFh6YjmaZ5GMcQW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.00000000000006,
      "y": 622.9101933999228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.99999999999994,
      "height": 6.019532249741474,
      "seed": 480563837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716197678092,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MLsu56ZLQm-IhLyfdkyHb",
        "focus": 0.45,
        "gap": 16
      },
      "endBinding": {
        "elementId": "y4f9_xYMTaB7NhN-cK3Nf",
        "focus": 0.031746031746031744,
        "gap": 30
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          285.99999999999994,
          -6.019532249741474
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 720375507,
      "isDeleted": false,
      "id": "4h-lA8TegRz2fw5AP6WUF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 649.4336794735243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.99999999999994,
      "height": 4.165165246984884,
      "seed": 495377917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716197678091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "npb9jPsIFQxv5RzlMwwdo",
        "focus": -0.042173820200726034,
        "gap": 25
      },
      "endBinding": {
        "elementId": "MLsu56ZLQm-IhLyfdkyHb",
        "focus": 0.6388001032340038,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -277.99999999999994,
          4.165165246984884
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1387312009,
      "isDeleted": false,
      "id": "VscWThchxZLBuLAjC_cOU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434,
      "y": 583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.87994384765625,
      "height": 25,
      "seed": 490616445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716361347902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 419608083,
      "isDeleted": false,
      "id": "eAGxAwS0zhRKbDPt04-NZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 475.4086109794051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 83.04892040776986,
      "seed": 1161421117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716197678091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MLsu56ZLQm-IhLyfdkyHb",
        "focus": -0.28054220408727826,
        "gap": 22
      },
      "endBinding": {
        "elementId": "npb9jPsIFQxv5RzlMwwdo",
        "focus": 0.7348568780367708,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278,
          -83.04892040776986
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1955390855,
      "isDeleted": false,
      "id": "mwVngNfj7q1tkaDNvIsTJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461,
      "y": 356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.01985168457031,
      "height": 75,
      "seed": 725057299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716361347903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create user\nrequires no \nauth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create user\nrequires no \nauth",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 323181161,
      "isDeleted": false,
      "id": "F-iG0wNozxW53mmUHrhCA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454,
      "y": 471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.4563751220703,
      "height": 73.00364774500463,
      "seed": 1817698611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716361347904,
      "link": null,
      "locked": false,
      "fontSize": 19.4676393986679,
      "fontFamily": 1,
      "text": "patch and delete\nshould validate user\nvia JWT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "patch and delete\nshould validate user\nvia JWT",
      "lineHeight": 1.25,
      "baseline": 66
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 766969267,
      "isDeleted": false,
      "id": "kJYo4AGNfdlcPBTPeeRlR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 170,
      "seed": 1082530877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716197693568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MLsu56ZLQm-IhLyfdkyHb",
        "focus": 0.4461538461538461,
        "gap": 22
      },
      "endBinding": {
        "elementId": "npb9jPsIFQxv5RzlMwwdo",
        "focus": -0.7713330662074991,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281,
          170
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 956603559,
      "isDeleted": false,
      "id": "GxLAPMvx0wsDYTeGAWzjn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.0397491455078,
      "height": 50,
      "seed": 1053277309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716361347904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "all opertions require\nvalidation with JWT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all opertions require\nvalidation with JWT",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1016997193,
      "isDeleted": false,
      "id": "IT588OnsWRmU4f87MZp6Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162,
      "y": 736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.31983947753906,
      "height": 25,
      "seed": 1186533565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ImrHNiac_uLHkb9x77MHc",
          "type": "arrow"
        }
      ],
      "updated": 1716361347904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Invalidate JWT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invalidate JWT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1045604819,
      "isDeleted": false,
      "id": "ImrHNiac_uLHkb9x77MHc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039,
      "y": 629.8134194675006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.19594657209814,
      "height": 98.18658053249942,
      "seed": 580340029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716197781144,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Jo9AFLHbkS3MRXTlB-5w9",
        "focus": -0.6128104458115377,
        "gap": 10.30035400390625
      },
      "endBinding": {
        "elementId": "IT588OnsWRmU4f87MZp6Z",
        "focus": 0.03198668216407188,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.19594657209814,
          98.18658053249942
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2142793671,
      "isDeleted": false,
      "id": "-3jmFmmydZxLjehA3B7dS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206,
      "y": 812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.9398193359375,
      "height": 25,
      "seed": 1577907891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Tl74HSw3y0jJT48ZD8Upq",
          "type": "arrow"
        }
      ],
      "updated": 1716361347905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\"task\": \"example\"}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\"task\": \"example\"}",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 820023891,
      "isDeleted": false,
      "id": "Tl74HSw3y0jJT48ZD8Upq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018,
      "y": 872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 41.895876867002016,
      "seed": 798242547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716202844551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-3jmFmmydZxLjehA3B7dS",
        "focus": 0.5265850865496431,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179,
          -41.895876867002016
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1243386921,
      "isDeleted": false,
      "id": "VhYUGCCw9jVJ6lcPx-oxz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218,
      "y": 869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.55978393554688,
      "height": 25,
      "seed": 38820509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qWvXAlNA7JBFJfy96MH2B",
          "type": "arrow"
        }
      ],
      "updated": 1716361347905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\"status\": \"complete\"}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\"status\": \"complete\"}",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 538641085,
      "isDeleted": false,
      "id": "qWvXAlNA7JBFJfy96MH2B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089,
      "y": 905.9630639707958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 20.997297974129765,
      "seed": 1372083645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716202846756,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S282CY3k4C2w2Ausgyuex",
        "focus": 0.584725312172361,
        "gap": 13.200439453125
      },
      "endBinding": {
        "elementId": "VhYUGCCw9jVJ6lcPx-oxz",
        "focus": 0.5552998551235493,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118,
          -20.997297974129765
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 1171809341,
      "isDeleted": false,
      "id": "QJGcIeLXICIbe27ejmfeK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.3894347852427,
      "y": 421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.51711202620754,
      "height": 106,
      "seed": 624160531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716206742311,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RTPOhajEQuAm5yuFosTMk",
        "focus": -0.8410131764973708,
        "gap": 5
      },
      "endBinding": {
        "elementId": "EZSX45Lnywf9C_yMwQWBu",
        "focus": -0.9517836219730275,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -152.51711202620754,
          106
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}